local RUST_LOG=info
local RUST_BACKTRACE=full
local SMPC__ENVIRONMENT=dev
local SMPC__SERVICE__SERVICE_NAME=smpcv2-server-dev
local SMPC__MODE_OF_COMPUTE=CPU
local SMPC__MODE_OF_DEPLOYMENT=STANDARD
local SMPC__DATABASE__MIGRATE=true
local SMPC__DATABASE__CREATE=true
local SMPC__DATABASE__LOAD_PARALLELISM=8
local SMPC__MAX_BATCH_SIZE=64
local SMPC__OVERRIDE_MAX_BATCH_SIZE=true
local SMPC__MAX_DB_SIZE=10000
local SMPC__HAWK_REQUEST_PARALLELISM=10
local SMPC__AWS__REGION=us-east-1
local SMPC__AWS__ENDPOINT=http://localstack:4566
local SMPC__KMS_KEY_ARNS='["arn:aws:kms:us-east-1:000000000000:key/00000000-0000-0000-0000-000000000000","arn:aws:kms:us-east-1:000000000000:key/00000000-0000-0000-0000-000000000001","arn:aws:kms:us-east-1:000000000000:key/00000000-0000-0000-0000-000000000002"]'
local SMPC__SERVICE_PORTS='["4000","4001","4002"]'
local SMPC__HEALTHCHECK_PORTS='["3000","3001","3002"]'
local SMPC__SHARES_BUCKET_NAME="wf-smpcv2-dev-sns-requests"
local SMPC__RESULTS_TOPIC_ARN="arn:aws:sns:us-east-1:000000000000:iris-mpc-results.fifo"
local AWS_ENDPOINT_URL=http://localstack:4566
local AWS_ACCESS_KEY_ID=test
local AWS_SECRET_ACCESS_KEY=test
local AWS_REGION=us-east-1
