export AWS_ENDPOINT_URL=http://localstack:4566
export AWS_ACCESS_KEY_ID=test
export AWS_SECRET_ACCESS_KEY=test
export AWS_REGION=us-east-1

export RUST_LOG=info
export RUST_BACKTRACE=full

export SMPC__ENVIRONMENT=dev
export SMPC__SERVICE__SERVICE_NAME=smpcv2-server-dev
export SMPC__MODE_OF_COMPUTE=CPU
export SMPC__MODE_OF_DEPLOYMENT=STANDARD
export SMPC__DATABASE__MIGRATE=true
export SMPC__DATABASE__CREATE=true
export SMPC__DATABASE__LOAD_PARALLELISM=8
export SMPC__MAX_BATCH_SIZE=64
export SMPC__MAX_DB_SIZE=10000
export SMPC__HAWK_REQUEST_PARALLELISM=10
export SMPC__AWS__REGION=us-east-1
export SMPC__AWS__ENDPOINT=http://localstack:4566
export SMPC__KMS_KEY_ARNS='["arn:aws:kms:us-east-1:000000000000:key/00000000-0000-0000-0000-000000000000","arn:aws:kms:us-east-1:000000000000:key/00000000-0000-0000-0000-000000000001","arn:aws:kms:us-east-1:000000000000:key/00000000-0000-0000-0000-000000000002"]'
export SMPC__SERVICE_PORTS='["4000","4001","4002"]'
export SMPC__HEALTHCHECK_PORTS='["3000","3001","3002"]'
export SMPC__SHARES_BUCKET_NAME="wf-smpcv2-dev-sns-requests"
export SMPC__RESULTS_TOPIC_ARN="arn:aws:sns:us-east-1:000000000000:iris-mpc-results.fifo"
